<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js"></script>
    <title>Docu</title>
</head>
<body>
    <main>
        <div class="desktop">
            <div class="desktop-element">
                <img src="img/dir.png" alt="">
                <span>Текст</span>
            </div>
            <div class="desktop-element">
                <img src="img/dir.png" alt="">   
                <span>Текст</span>
            </div>
            <div class="desktop-element">
                <img src="img/dir.png" alt="">
                <span>Тект</span>
            </div>
        </div>
        <div class="panel">
            <a href="" class="hamburger-menu"><img src="img/hamburger_menu_icon.svg" alt=""></a>
            <div class="breadcrumbs"></div>
            <div class="clocks">
                <p id="timedisplay" class="clocks-elem"></p>
                <p id="datedisplay" class="clocks-elem"></p>
            </div>
        </div>
    </main>
</body>
</html>